<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Новостройки и жилые комплексы</title>
    <link rel="shortcut icon" href="image/title_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="bundle.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<script>
$(document).ready(function($) {
    $nav = $('.head_stong__2');
    $nav.css('width', $nav.outerWidth());
    $window = $(window);
    $h = $nav.offset().top;
    $window.scroll(function() {
        if ($window.scrollTop() > $h) {
            $nav.addClass('fixed');
        } else {
            $nav.removeClass('fixed');
        }
    });
});
</script>
    <div class="container">
        <header class="head" id="head">
            <div class="head_stong__1">
                <div class="head_city">
                    <ul class="head_city__catalogue">
                        <li><a href="#">Москава и МО</a></li>
                        <li><a href="#">С.- Петербург и ЛО</a></li>
                        <li><a href="#">Другие регионы</a></li>
                        <li><a href="#">Зарубежная недвижимость</a></li>
                        <li><a href="#">Поиск по карте</a></li>
                    </ul>
                </div>
                <div class="head_sidebar">
                    <ul class="head_sidebar_singIn">
                        <img src="image/Без-имени-1.png" width="10px" height="10px"><li class="advertising"><a href="#">Разместить объявление</a></li>
                        <img src="image/Без-имени-12.png" width="10px" height="10px"><li class="registration"><a href="#">Зарегестрироваться</a></li>
                        <img src="image/Без-имени-13.png" width="10px" height="10px"><li class="login"><a href="#">Войти</a></li>
                    </ul>
                </div>
            </div>
            <div class="head_stong__2">
                <div class="head_logo">
                    <img src="image/GED-Logo.svg" width="150px">
                </div>
                <ul class="head_nav">
                    <li><a href="#">Продажа</a></li>
                    <li><a href="#">Аренда</a></li>
                    <img src="image/Без-имени-14.png" alt=""><li><a href="#" style="color: #ff7b42;">Спецпредложения</a></li>
                    <li><a href="#">Новостройки</a></li>
                    <li><a href="#">Посёлки</a></li>
                    <li><a href="#">Риэлторы</a></li>
                    <li><a href="#">Журнал</a></li>
                </ul>
                <div class="head_logo_2">
                    <img id="Absolut-Logo" class="svg social-link" src="image/Absolut-Logo.svg"/>
                </div>
                <div class="head_title">
                    <span style="display: block;margin: 5px 5px;">Квартиры<br/>В подмосковье</span>
                    <span style="margin: 10px 0px;">от</span>
                    <span style="margin: 8px 10px; background-color: #ff6300; width: 25px; text-align: center; font-size: 19px;">1,8</span>
                    <span style="margin-top: 5px;">млн<br/>руб.</span>
                </div>
            </div>
        </header>
        <section class="content" id="content">
            <div class="content_mainContent">
                <div class="content_mainContent__container">
                    <div class="stock">
                        <div class="stock_strong_1">
                            <div class="stock_strong_1__left">
                                <span>
                                    <h5 style="color: #0072be;">Новостройки > Акции и спецпредложения</h5>
                                    ВТБ24 предлагает покупателям "Пресня Сити", "Басманный,5" и "Царская площадь" премиальное банковское обслуживаение
                                    <br/><br/>
                                    <span class="data">до 31 января</span>
                                </span> 
                            </div>
                            <div class="stock_strong_1__right">
                                <span>5 дней</span><br/><br/>
                                <span class="counter">08 : 34 : 10</span>
                            </div>
                        </div>
                        <div class="stock_strong_2">
                            <div class="stock_description">
                                <img src="image/moscow-863528_1280.jpg">
                                <div class="stock_description__info">
                                    <span>Размещение позиционирует институтциональный стратегический маркетинг.<br/>
                                    Такое понимание ситуации восходит к Эл Райс, при этом нестандартный<br/>
                                    подход категорически экономит комплексный медиабизнес. Ценовая<br/>
                                    стратегия индуцирует бренд.</span><br/><br/><br/>
                                    <span>
                                        Узнайте детали акции <span class="number">+7 495 150-XX-XX</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="additionally">
                        <h1 style="margin-left: 20px;">Ещё акции</h1>
                        <div class="additionally_block__1">
                            <span class="data">до 15 января</span>
                            <div class="img"><img src="image/6a5287_5da00f60f9694308b17d2d4581354356~mv2.jpg_srz_467_234_85_22_0.50_1.20_0.00_jpg_srz.jpg"></div>  
                            <div class="block_1__description">
                                <h5>Новогодняя скидка 1 000 000 рублей в ЖК SREDA</h5>
                                <span>Стратегия сегментации, в рамках сегодняшних воззрений, категорически тормозит процесс стратегического планирования.</span>
                            </div>
                            <div class="days">
                                <span>Осталось<br/><br/>
                                <span class="span">0 8</span> дней </span>
                            </div>
                        </div>
                        <div class="additionally_block__1">
                            <span class="data">до 15 января</span>
                            <div class="img2"><img src="image/king_for_a_day-n05wvz8ng98tyfjox934wts5tvc0lanhgdktfrgld8.jpg" width="500px;"></div>  
                            <div class="block_1__description">
                                <h5>Новогодняя скидка 1 000 000 рублей в ЖК SREDA</h5>
                                <span>Стратегия сегментации, в рамках сегодняшних воззрений, категорически тормозит процесс стратегического планирования.</span>
                                </div>
                            <div class="days">
                                <span>Осталось<br/><br/>
                                <span class="span">0 8</span> дней </span>
                            </div>
                        </div>    
                        <div class="additionally_block__1">
                            <span class="data">до 15 января</span>
                            <div class="img"><img src="image/20pers_for_all-n05vlkxg3nqavcxwup33c1a2860rn5ggqqazn296i4.jpg" width="430px;"></div>  
                            <div class="block_1__description">
                                <h5>ВТБ24 предлагает покупателям "Пресня Сити", "Басманный,5" и "Царская площадь" премиальное банковское обслуживаение</h5>
                                <span>Банк ВТБ24 и девелоперы MR Group и Coalco приготовили для покупателей квартир и аппартаментов в комплексах "Пресня Сити", "Басманный,5" и "Царская площадь" новогодний подарок - сертификат на премиальныое обслуживание в рамках пакета услуг "Привилегия".</span>
                                </div>
                            <div class="days">
                                <span>Осталось<br/><br/>
                                <span class="span">0 8</span> дней </span>
                            </div>
                        </div>                  
                    </div>
                </div>
                <div class="other">
                    <h3>Другие акции</h3>
                    <div class="other__content">
                        <div class="other__content_block">
                            <img src="image/ccd2ef1a3b82fc1851b6e5f8fdd05cb5-cb300x198.jpeg" width="100%">
                            <div class="content__block_info">
                                <span>Новогодняя скидка</span><br/>
                                <span>1 000 000 рублей в ЖК SREDA</span><br/><br/>
                                <span class="data">до 31 января</span>
                            </div>
                        </div>
                        <div class="other__content_block">
                            <img src="image/moscow-863528_1280.jpg" width="118%">
                                <div class="content__block_info">
                                <span>Покупка квартиры в Бэсткон - реальный шанс выиграть автомобиль!</span><br/><br/>
                                <span class="data">до 31 января</span>
                            </div>
                        </div>
                        <div class="other__content_block">
                            <img src="image/6a5287_5da00f60f9694308b17d2d4581354356~mv2.jpg_srz_467_234_85_22_0.50_1.20_0.00_jpg_srz.jpg" width="133%" style="margin: 0px -56px 0px -40px;">
                                <div class="content__block_info">
                                <span>ВТБ24 предлагает покупателям "Пресня Сити", "Басманный,5" и "Царская площадь" премиальное банковское обслуживание</span><br/><br/>
                                <span class="data">до 31 января</span>
                            </div>
                        </div>
                        <div class="other__content_block">
                            <img src="image/ccd2ef1a3b82fc1851b6e5f8fdd05cb5-cb300x198.jpeg" width="100%">
                            <div class="content__block_info">
                                <span>Новогодняя скидка</span><br/>
                                <span>1 000 000 рублей в ЖК SREDA</span><br/><br/>
                                <span class="data">до 31 января</span>
                            </div>
                        </div>
                        <div class="other__content_block">
                            <img src="image/moscow-863528_1280.jpg" width="118%">
                                <div class="content__block_info">
                                <span>Покупка квартиры в Бэсткон - реальный шанс выиграть автомобиль!</span><br/><br/>
                                <span class="data">до 31 января</span>
                            </div>
                        </div>
                        <div class="other__content_block">
                            <img src="image/6a5287_5da00f60f9694308b17d2d4581354356~mv2.jpg_srz_467_234_85_22_0.50_1.20_0.00_jpg_srz.jpg" width="133%" style="margin: 0px -56px 0px -40px;">
                                <div class="content__block_info">
                                <span>ВТБ24 предлагает покупателям "Пресня Сити", "Басманный,5" и "Царская площадь" премиальное банковское обслуживание</span><br/><br/>
                                <span class="data">до 31 января</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__aside">
                <div class="content__aside_block">
                    <img src="image/aside_1.png" width="100%">
                    <div class="aside__block_title">
                        ЖК "Прима-парк", скидки до 11%
                    </div>
                    <div class="aside__block_content">
                        Только раз в году, в декабре! Ипотека от 7,5%!
                    </div>
                    
                </div>
                <div class="content__aside_block">
                    <img src="image/aside_2.png" width="100%">
                    <div class="aside__block_title">
                        ЖК "Царицыно"
                    </div>
                    <div class="aside__block_content">
                        Квартиры комфорт-класса по цене эконом! От 64000 руб./кв.м.
                    </div>
                </div>
                <div class="content__aside_block">
                    <img src="image/aside_3.png" width="100%">
                    <div class="aside__block_title">
                        7 км от МКАД!
                    </div>
                </div>
                <div class="content__aside_block">
                    <img src="image/aside_1.png" width="100%">
                    <div class="aside__block_title">
                        ЖК "Прима-парк", скидки до 11%
                    </div>
                    <div class="aside__block_content">
                        Только раз в году, в декабре! Ипотека от 7,5%!
                    </div>
                    
                </div>
                <div class="content__aside_block">
                    <img src="image/aside_2.png" width="100%">
                    <div class="aside__block_title">
                        ЖК "Царицыно"
                    </div>
                    <div class="aside__block_content">
                        Квартиры комфорт-класса по цене эконом! От 64000 руб./кв.м.
                    </div>
                </div>
                <div class="content__aside_block">
                    <img src="image/aside_3.png" width="100%">
                    <div class="aside__block_title">
                        7 км от МКАД!
                    </div>
                </div>
                <div class="content__aside_block">
                    <img src="image/aside_1.png" width="100%">
                    <div class="aside__block_title">
                        ЖК "Прима-парк", скидки до 11%
                    </div>
                    <div class="aside__block_content">
                        Только раз в году, в декабре! Ипотека от 7,5%!
                    </div>
                    
                </div>
                <div class="content__aside_block">
                    <img src="image/aside_2.png" width="100%">
                    <div class="aside__block_title">
                        ЖК "Царицыно"
                    </div>
                    <div class="aside__block_content">
                        Квартиры комфорт-класса по цене эконом! От 64000 руб./кв.м.
                    </div>
                </div>
                <div class="content__aside_block">
                    <img src="image/aside_3.png" width="100%">
                    <div class="aside__block_title">
                        7 км от МКАД!
                    </div>
                </div>
                
            </div>
        </section>
    </div>
</body>
</html>